[global]
window_size = 100
stride = 10
embedding_dim = 4

# S3 bucket in which workers will write their IORs for master to read
s3_ior_bucket = fa24cs441hw1

[master]
shard_size = 1000
out_file = MapReduce.csv

[worker]
local_ior_file = my_ior.txt

[instance] # All custom configurations that are to be managed on AWS account are prefixed by aws
instance_type = t2.micro

# Custom image to launch an instance from (contains worker source, required
# CORBA installations, Python modules, and configurations)
aws_worker_ami = ami-0ec2ad118466747a3

# Minimum and maximum number of instances to spawn at once
min_count = 1
max_count = 1

# Custom key pair used to launch and access the instance
aws_keypair = boto3-key

# Custom IAM role that provides EC2 instances with access to AWS S3
aws_s3_permission_role = ec2_s3_access

# Custom security group that allows all incoming traffic from all ports and IPs
aws_security_group = sgroup441

# Local path of the .pem key file used to SSH into the instance
ssh_pem_key_path = /Users/prosaiclabyrinth/.ssh/boto3-key.pem

ssh_username = ec2-user
ssh_port = 22